{
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "symfony/console": "*",
    "mnapoli/php-di": "~4.4",
    "doctrine/mongodb-odm": "1.0.*@dev",
    "symfony/process": "^2.7"
  }
}
